<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- BEGIN LivePerson Monitor. -->
    <script type="text/javascript">
        window.lpTag = window.lpTag || {}, 'undefined' == typeof window.lpTag._tagCount ? (window.lpTag = {
            wl: lpTag.wl || null,
            scp: lpTag.scp || null,
            site: '1685908' || '',
            section: lpTag.section || '',
            tagletSection: lpTag.tagletSection || null,
            autoStart: lpTag.autoStart !== !1,
            ovr: lpTag.ovr || {},
            _v: '1.10.0',
            _tagCount: 1,
            protocol: 'https:',
            events: {
                bind: function(t, e, i) {
                    lpTag.defer(function() {
                        lpTag.events.bind(t, e, i)
                    }, 0)
                },
                trigger: function(t, e, i) {
                    lpTag.defer(function() {
                        lpTag.events.trigger(t, e, i)
                    }, 1)
                }
            },
            defer: function(t, e) {
                0 === e ? (this._defB = this._defB || [], this._defB.push(t)) : 1 === e ? (this._defT = this._defT || [], this._defT.push(t)) : (this._defL = this._defL || [], this._defL.push(t))
            },
            load: function(t, e, i) {
                var n = this;
                setTimeout(function() {
                    n._load(t, e, i)
                }, 0)
            },
            _load: function(t, e, i) {
                var n = t;
                t || (n = this.protocol + '//' + (this.ovr && this.ovr.domain ? this.ovr.domain : 'lptag.liveperson.net') + '/tag/tag.js?site=' + this.site);
                var o = document.createElement('script');
                o.setAttribute('charset', e ? e : 'UTF-8'), i && o.setAttribute('id', i), o.setAttribute('src', n), document.getElementsByTagName('head').item(0).appendChild(o)
            },
            init: function() {
                this._timing = this._timing || {}, this._timing.start = (new Date).getTime();
                var t = this;
                window.attachEvent ? window.attachEvent('onload', function() {
                    t._domReady('domReady')
                }) : (window.addEventListener('DOMContentLoaded', function() {
                    t._domReady('contReady')
                }, !1), window.addEventListener('load', function() {
                    t._domReady('domReady')
                }, !1)), 'undefined' === typeof window._lptStop && this.load()
            },
            start: function() {
                this.autoStart = !0
            },
            _domReady: function(t) {
                this.isDom || (this.isDom = !0, this.events.trigger('LPT', 'DOM_READY', {
                    t: t
                })), this._timing[t] = (new Date).getTime()
            },
            vars: lpTag.vars || [],
            dbs: lpTag.dbs || [],
            ctn: lpTag.ctn || [],
            sdes: lpTag.sdes || [],
            hooks: lpTag.hooks || [],
            identities: lpTag.identities || [],
            ev: lpTag.ev || []
        }, lpTag.init()) : window.lpTag._tagCount += 1;
    </script>
    <!-- END LivePerson Monitor. -->

    <style>
        a:link {
            text-decoration: none;
        }

        body {
            background-color: #f6f4f0;
        }

        .btn {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border: none;
            cursor: pointer;
        }

        .btn__trigger {
            transition: box-shadow 300ms ease-in-out;
            position: fixed;
            z-index: 10;
            bottom: 1.5rem;
            right: 1.5rem;
            display: block;
            border-radius: 50px;
        }

        .btn__trigger--views {
            width: 4rem;
            height: 4rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            background-color: #007b86;
            color: #fff;
            font-size: 1rem;
            line-height: 4;
            font-weight: lighter;
            text-align: center;
        }

        .btn__trigger--views:hover {
            box-shadow: 0 14px 10px rgba(0, 0, 0, 0.24), 0 10px 10px rgba(0, 0, 0, 0.24);
        }

        .my-nav {
            position: fixed;
            opacity: 0;
        }

        .my-nav.reveal {
            visibility: visible;
            opacity: 1;
        }

        .my-nav.reveal:after {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            display: block;
            content: "";

        }

        .my-nav--list {
            visibility: hidden;
            bottom: 6.5rem;
            right: 1.75rem;
            text-align: right;
        }

        .my-nav__item {
            transition: opacity 150ms ease-in-out;
            display: block;
            font-size: 0.90rem;
            opacity: 0;
        }

        .my-nav__item.visible {
            visibility: visible;
            opacity: 1;
        }

        .my-nav__link {
            transition: background-color 150ms ease-in-out;
            display: inline-block;
            width: auto;
            margin: 1rem 0;
            padding: 1rem 0.75rem;
            box-shadow: inset 0 0 0 1px #ccc;
            background-color: #ccc;
            border-radius: 25px;
            color: black;
            cursor: pointer;
        }

        .my-nav__link:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <ul class="my-nav my-nav--list">
        <div id="wrapper-templates">

            <li class="my-nav__item">
                <a class="my-nav__link" href="https://api.whatsapp.com/send?phone=17704159731&text=I%20have%20a%20question%20about%2E%2E" target="_blank">
                    <img src="icons/wa.png" width="80" height="80">
                </a>
            </li>

            <li class="my-nav__item">
                <a class="my-nav__link" href="sms://+14152127482&body=I%20have%20a%20question%20about%2E%2E" target="_blank">
                    <img src="icons/sms.png" width="80" height="80">
                </a>
            </li>

            <li class="my-nav__item">
                <a class="my-nav__link" href="https://rw.apple.com/urn:biz:5fc69572-f4b4-11e7-97e6-b97859c148c8?biz-intent-id=tom_abc" target="_blank">
                    <img src="icons/apple.png" width="80" height="80">
                </a>
            </li>

            <li class="my-nav__item">
                <a class="my-nav__link" href="https://m.me/1829380294035323" target="_blank">
                    <img src="icons/fb.png" width="80" height="80">
                </a>
            </li>

        </div>
    </ul>

    <a class="btn btn__trigger btn__trigger--views" id="trigger">+</a>

    <script>
        function displayList() {
            $.fn.reverse = [].reverse;
            var trigger = $("#trigger"),
                mainTarget = $(".my-nav"),
                targetItem = $('.my-nav__item'),
                html = $("html");
            trigger.on("click", function(event) {
                mainTarget.toggleClass("reveal unreveal");
                targetItem.reverse().each(function(i, el) {
                    setTimeout(function() {
                        $(el).toggleClass("visible");
                    }, i * 68);
                })
                html.on("click", function() {
                    targetItem.removeClass("visible");
                    mainTarget.removeClass("reveal");
                });
                event.preventDefault();
                event.stopPropagation();
            });
        }
        $(document).on('page:load', displayList);
        $(document).ready(displayList);
    </script>
</body>

</html>
