<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.liveperson.com/assets/img/favicon.ico">
    <!-- BEGIN LivePerson Monitor. -->
    <script type="text/javascript">
        window.lpTag=window.lpTag||{},'undefined'==typeof window.lpTag._tagCount?(window.lpTag={wl:lpTag.wl||null,scp:lpTag.scp||null,site:'58977529'||'',section:lpTag.section||'',tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{domain : 'lptag-a.liveperson.net',tagjs : 'tags-a.liveperson.net'},_v:'1.10.0',_tagCount:1,protocol:'https:',events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0===e?(this._defB=this._defB||[],this._defB.push(t)):1===e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+'//'+(this.ovr&&this.ovr.domain?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site);var o=document.createElement('script');o.setAttribute('charset',e?e:'UTF-8'),i&&o.setAttribute('id',i),o.setAttribute('src',n),document.getElementsByTagName('head').item(0).appendChild(o)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent('onload',function(){t._domReady('domReady')}):(window.addEventListener('DOMContentLoaded',function(){t._domReady('contReady')},!1),window.addEventListener('load',function(){t._domReady('domReady')},!1)),'undefined'===typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger('LPT','DOM_READY',{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],hooks:lpTag.hooks||[],identities:lpTag.identities||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;
    </script>
    <!-- END LivePerson Monitor. -->

    <script>
        lpTag.sdes.push({
            "type": "ctmrinfo",
            "info": {
                customerId: '1'
            }
        });

        // Authentication JSMethod for LiveEngage
        var lpGetAuthenticationToken = function(callback) {
            console.log("inside lpGetAuthenticationToken!");
            var token = "tom_bot";
            if (token) {
                console.log("got token! " + token);
                console.log("calling callback with token...");
                callback(token);
            }
        };
    </script>

    <style>

        body {
            background-color: #f6f4f0;
        }
        div.a {
            text-align: center;
        }
        h1 {
            font-family: Helvetica, Arial, sans-serif;
            color: #6d6e71;
            margin-left: 1em;
        	margin-right: 1em;
        }
        h2 {
            font-family: Helvetica, Arial, sans-serif;
            color: #6d6e71;
            margin-left: 1em;
        	margin-right: 1em;
        }
        h3 {
            font-family: Helvetica, Arial, sans-serif;
            color: #6d6e71;
            margin-left: 1em;
        	margin-right: 1em;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

    <title>EE Upgrade via SMS or WhatsApp</title>

</head>

<body>


    <img src="ee_header.png" width=100%>

    <div class="a">
        <h3>Upgrade your phone on EE by messaging us through SMS or WhatsApp...</h3>
    </div>

    <br>

    <div>
        <a href="sms://+14152127482">
        <img src="icons/sms.png" width="100" height="auto">
    </div>

    <br>

    <div>
        <a href="https://api.whatsapp.com/send?phone=17704159731&text=Upgrade">
        <img src="icons/wa.png" width="100" height="auto">
    </div>

</body>

</html>
