<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimumscale=1, maximum-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <title>EE SMS Message Sender</title>

    <style>
        body {
            margin: 10px;
            padding: 2px;
            background: #f0f0f0;
            font-family: "Myriad pro", "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
            font-size: 11px;
            color: #515254;
        }

        #title {
            padding: 2px;
            font-family: "Myriad pro", "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
            font-size: 24px;
        }

        button {
            background-color: #f68a1f;
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            font-family: "Myriad pro", "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
        }

        button:hover {
            background-color: #da7009;
            color: white;
        }

        input {

            padding: 12px 20px;
            margin: 4px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            font-family: "Myriad pro", "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
        }

        input:focus {
            border: 3px solid #555;
        }

        label {
            font-family: "Myriad pro", "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
            font-size: 13px;
            line-height: normal;
            font-weight: bold;
            color: #515254;
            outline: none;
            border: 0;
            margin: 0;
            padding: 0
        }

        textarea {

            padding: 10px 10px;
            margin: 4px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            font-size: 12px;
            font-family: "Myriad pro", "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
        }

        textarea:focus {
            border: 3px solid #555;
        }

        #text {
            padding: 2px;
            font-family: "Myriad pro", "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
        }
    </style>

    <script>
        var AccountSid = "ACabffb3606cec0d0d06f15d9351b70d40";
        var AuthToken = "058a3157ae511b0caa699ef42362c3a7";
        var source = "%2B447480549496";
        var msg = "";
        var upgradeMsg1 = "Great news, you are eligible for an upgrade. Check out your offers at https://ee.co.uk/customershop, call us on 150 or message with us here... https://tdurbin.github.io/ee";
        var upgradeMsg2 = "Great news, you are eligible for an upgrade. Check out your offers at https://ee.co.uk/customershop, call us on 150 or message with us here... https://tdurbin.github.io/ee/redirect.html";
        var upgradeMsg3 = "Upgrade message 1. If you need to contact us just respond directly to this SMS, or message us via Facebook Messenger... https://m.me/1829380294035323";

        function popMsg(msg) {
            //    var msg = "Payment overdue."
            document.getElementById("msgbody").value = msg;
        }

        function sendData() {
            var readyToSend = false;
            //var destination = document.getElementById("to").value;
            var msisdn = document.getElementById("msisdn");
            var destination = msisdn.options[msisdn.selectedIndex].value;
            var messageBody = document.getElementById("msgbody").value;
            var authorizationBasic = window.btoa(AccountSid + ':' + AuthToken);
            var request = new XMLHttpRequest();
            console.log("variables passed" + destination + messageBody);
            if (messageBody != "" && destination != "") {
                var readyToSend = true;
            } else {
                console.log("error");
                document.getElementById("sendStat").innerHTML = "Fill in the fields!!";
                document.getElementById("sendStat").style = "color : red";
            }
            if (readyToSend === true) {
                request.open('POST', "https://api.twilio.com/2010-04-01/Accounts/" + AccountSid + "/Messages.json", true);
                request.setRequestHeader('Authorization', 'Basic ' + authorizationBasic);
                request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
                request.setRequestHeader('Accept', 'application/json');
                request.send("To=%2B" + destination + "&From=" + source + "&Body=" + messageBody);
                console.log("sending message..");
                request.onreadystatechange = function() {
                    if (request.readyState === 4) {
                        console.log(request.responseText);
                        document.getElementById("sendStat").innerHTML = "Message Sent"
                        document.getElementById("sendStat").style = "color : green";
                    }
                    if (this.readyState == 4 && this.status == 400) {
                        document.getElementById("sendStat").innerHTML = "Failed to send";
                        document.getElementById("sendStat").style = "color : red";
                    }
                };
            }
            console.log("readyToSend? " + readyToSend);
        }
    </script>

</head>

<body>

    <img src="ee.png" alt="EE" height="151" width="151">
    <div id="title">EE SMS Message Sender</div>
    </br>
    <div id="text">To:</div>
    <select id="msisdn" style="width:200px">
        <option value="17126315857">Message Tom iOS</option>
        <option value="17624364635">Message Tom Android</option>
    </select>
    <button type="button" onclick="sendData()">Send Message</button>
    <div id="sendStat"></div>
    </br>
    </br>
    <div id="text">Message</div>
    <textarea id="msgbody" rows="8" cols="48"></textarea></br>
    <button type="button" style="width:300px" onclick="popMsg(upgradeMsg1)">Upgrade Message - Landing Page</button>
    </br>
    <button type="button" style="width:300px" onclick="popMsg(upgradeMsg2)">Upgrade Message - Auto Redirect</button>
    </br>
    <button type="button" style="width:300px" onclick="popMsg(upgradeMsg3)">Upgrade Message 3</button>

</body>

</html>
