<!DOCTYPE html>
<html lang="en">
<style>
body {
    margin : 10px;
    padding: 2px;
    background : #f0f0f0;
    font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
    font-size: 11px;
    color: #515254;
}
#title {
padding: 2px;
font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
font-size: 24px;
}
button {
    background-color: #f68a1f;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	  border-radius: 4px;
	  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}
button:hover {
    background-color: #da7009;
    color: white;
}

input {

    padding: 12px 20px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}
input:focus {
    border: 3px solid #555;
}

label {
    font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
    font-size: 13px;
    line-height: normal;
    font-weight: bold;
    color: #515254;
    outline: none;
    border: 0;
    margin: 0;
    padding: 0
}

textarea {

    padding: 10px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    font-size: 12px;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}
textarea:focus {
    border: 3px solid #555;
}
#text {
padding: 2px;
font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}

</style>

<head>
    <title>Demo Connector Test Page</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        function newSrc() {
        var e = document.getElementById("MySelectMenu");
        var newSrc = e.options[e.selectedIndex].value;
        document.getElementById("MyFrame").src=newSrc;
        }
    </script>
</head>

<body>

    <button id="aa_button" type="button" style="width:350px" onclick="wakeAstraAir()">Wake-up Astra Air Connector</button>
    <div id="aa_alert"></div>
    <br>
    <button id="bi_button" type="button" style="width:350px" onclick="wakeBuildIt()">Wake-up Build-It Connector</button>
    <div id="bi_alert"></div>
    <br>
    <button id="yb_button" type="button" style="width:350px" onclick="wakeYBank()">Wake-up Y-Bank Connector</button>
    <div id="yb_alert"></div>
    <br>
    <button id="zm_button" type="button" style="width:350px" onclick="wakeZMobile()">Wake-up Z-Mobile Connector</button>
    <div id="zm_alert"></div>
    <br>
    <select id="MySelectMenu" style="width:82px">
      <option value="https://tdurbin.github.io/wakeup-connectors/aa.html">Astra Air</option>
      <option value="https://tdurbin.github.io/wakeup-connectors/bi.html">Build-It</option>
      <option value="https://tdurbin.github.io/wakeup-connectors/yb.html">Y-Bank</option>
      <option value="https://tdurbin.github.io/wakeup-connectors/zm.html">Z-Mobile</option>
    </select>
    <button type="button" style="width:265px" onclick="newSrc()">Load Messaging Test Page</button>
    <br><br>
    <iframe src="https://tdurbin.github.io/wakeup-connectors/aa.html" style="width:600px;height:420px;background:#FFFFFF;overflow:scroll;" id="MyFrame"></iframe>

    <script>
        function wakeAstraAir() {

          var token = 'b73c6ba5-6de9-432b-8b36-a909c69fa751';
          var appName = 'travel-wcs-connector';
          var dynoName = 'web.1'

          var xhr = new XMLHttpRequest();
              xhr.open(
                  'DELETE',
                  'https://api.heroku.com/apps/' + appName + '/dynos/' + dynoName
              );
              xhr.setRequestHeader('Content-Type', 'application/json');
              xhr.setRequestHeader('Accept', 'application/vnd.heroku+json; version=3');
              xhr.setRequestHeader('Authorization', 'Bearer ' + token);
              xhr.onload = function() {
                  console.log(xhr.response);
                  document.getElementById("aa_alert").innerHTML = xhr.response;
                  document.getElementById("aa_alert").style = "color : green";

              };
              xhr.send();

              var xhr = new XMLHttpRequest();
                  xhr.open(
                      'GET',
                      'https://api.heroku.com/apps/' + appName + '/dynos/' + dynoName
                  );
                  xhr.setRequestHeader('Accept', 'application/vnd.heroku+json; version=3');
                  xhr.setRequestHeader('Authorization', 'Bearer ' + token);
                  xhr.onload = function() {
                      console.log(xhr.response);
                      document.getElementById("aa_alert").innerHTML = xhr.response;
                      document.getElementById("aa_alert").style = "color : green";

                  };
                  xhr.send();


/*
            document.getElementById("aa_alert").innerHTML = "Waking up the Astra Air connector...";
            document.getElementById("aa_alert").style = "color : red";
            var xhr = new XMLHttpRequest();
            xhr.addEventListener("readystatechange", function() {
                if (this.readyState === 4) {
                    // var jsonResult = JSON.parse(this.responseText);
                    document.getElementById("aa_alert").innerHTML = "Astra Air connector is awake!";
                    document.getElementById("aa_alert").style = "color : green";
                }
            });
            var URLforGET = "https://travel-wcs-connector.herokuapp.com";
            console.log(URLforGET);
            xhr.open("GET", URLforGET);
            xhr.send();
*/

        }

        function wakeBuildIt() {
            document.getElementById("bi_alert").innerHTML = "Waking up the Built-It connector...";
            document.getElementById("bi_alert").style = "color : red";
            var xhr = new XMLHttpRequest();
            xhr.addEventListener("readystatechange", function() {
                if (this.readyState === 4) {
                    document.getElementById("bi_alert").innerHTML = "Build-It connector is awake!";
                    document.getElementById("bi_alert").style = "color : green";
                }
            });
            var URLforGET = "https://retail-wcs-connector.herokuapp.com";
            console.log(URLforGET);
            xhr.open("GET", URLforGET);
            xhr.send();
        }

        function wakeYBank() {
            document.getElementById("yb_alert").innerHTML = "Waking up the Y-Bank connector...";
            document.getElementById("yb_alert").style = "color : red";
            var xhr = new XMLHttpRequest();
            xhr.addEventListener("readystatechange", function() {
                if (this.readyState === 4) {
                    document.getElementById("yb_alert").innerHTML = "Y-Bank connector is awake!";
                    document.getElementById("yb_alert").style = "color : green";
                }
            });
            var URLforGET = "https://fisrv-wcs-connector.herokuapp.com";
            console.log(URLforGET);
            xhr.open("GET", URLforGET);
            xhr.send();
        }

        function wakeZMobile() {
            document.getElementById("zm_alert").innerHTML = "Waking up the Z-Mobile connector...";
            document.getElementById("zm_alert").style = "color : red";
            var xhr = new XMLHttpRequest();
            xhr.addEventListener("readystatechange", function() {
                if (this.readyState === 4) {
                    document.getElementById("zm_alert").innerHTML = "Z-Mobile connector is awake!";
                    document.getElementById("zm_alert").style = "color : green";
                }
            });
            var URLforGET = "https://telco-wcs-connector.herokuapp.com";
            console.log(URLforGET);
            xhr.open("GET", URLforGET);
            xhr.send();
        }

    </script>

</body>
</html>
